# Parameters used to generate this project with aem-project-archetype

groupId=com.subrato.aem
artifactId=rss-feed-site
version=0.0.1-SNAPSHOT
package=com.subrato.aem
appId=feed
appTitle=Rss Feed Project
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
